#configuracion del datasource con emulador

spring.h2.console.enabled=true
spring.h2.console.path=/user_db

#la URL ES LA QUE DEBEMOS DE INDICAR EN LA CONEXION Y DEMAS CONFIGURACIONES DEL TOMCAT
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#configuracion puerto

server.port=8181
